# ASP.net-core-Web-API-practice

./: ASP.net core Web API practice.sln  SAWalks.sln
ASP.net core Web API practice/: Program.cs  Walk and Trails of SA API.csproj  appsettings.json
ASP.net core Web API practice/Controllers/: AuthContoller.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
ASP.net core Web API practice/CustomActionFilters/: ValidateModelAttribute.cs
ASP.net core Web API practice/Data/: DatabaseContext.cs  SAWalksAuthDbContext.cs
ASP.net core Web API practice/Mappings/: AutomapperProfile.cs
ASP.net core Web API practice/Migrations/: 20240104110947_inital migration.Designer.cs  20240104110947_inital migration.cs  20240109085019_Seeeding Data For Difficulties and Regions.Designer.cs  20240109085019_Seeeding Data For Difficulties and Regions.cs  20240109091611_updated regions.Designer.cs  20240109091611_updated regions.cs  20240112081829_Creating Auth Database.Designer.cs  20240112081829_Creating Auth Database.cs  20240114205918_Adding Images Table.Designer.cs  20240114205918_Adding Images Table.cs  DatabaseContextModelSnapshot.cs  SAWalksAuthDbContextModelSnapshot.cs
ASP.net core Web API practice/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
ASP.net core Web API practice/Properties/: launchSettings.json
ASP.net core Web API practice/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
SAWalks.Web/: Program.cs  (+1 more)
(+15 files in other folders)
